import numpy as np
import matplotlib.pyplot as plt
from IPython import display

data = list()
Data = list()
Correlation = list()

dlambda = np.arange(0, 6, 0.2)
Lambda = dlambda + 765

for i in range(1, 31):
    with open('./'+str(i)+'.txt', 'r') as f:
        for line in f:
            line = [float(i)**2 for i in line.split(' ')[1: -1]]
            data.append(line)
        Data.append(np.array(data[1:]))
        data.clear()

# Lambda = [1550 + dlambda[i] for i in range(len(dlambda))]

data = Data[0]
# A_P_1 : <I(λ，x)>
A_P_1 = data.sum() / len(data[0]) / len(data[1])
# A_P_1 = data.sum() / Lambda[0]


for num, i in enumerate(Data):
    # P_A : <I(λ，x)I(λ+Δλ，x)>
    P_A = (data * i).sum() / len(data[0]) / len(data[1])
    # P_A = (data * i).sum() / (Lambda[num] + Lambda[0]) / 2

    # A_P_2 : <I(λ+Δλ，x)>
    A_P_2 = i.sum() / len(i[0]) / len(i[1])
    # A_P_2 = i.sum() / Lambda[num]
    Correlation.append(P_A / A_P_1 / A_P_2 - 1)
    # Correlation.append(P_A / A_P_1 / A_P_2)

display.set_matplotlib_formats('svg')
# # 设置一张长10，宽6的画布
plt.figure(figsize=(7, 6))
plt.plot(Lambda, Correlation)
plt.scatter(Lambda, Correlation)

for num, i in enumerate(Correlation):
    Correlation[num] = float(str(Correlation[num])[:4])

for i in range(len(Lambda)):
    plt.annotate(Correlation[i], xy=(Lambda[i], Correlation[i]), xytext=(Lambda[i] * 1.0001, Correlation[i]*1))
plt.grid(), plt.title('Correlation', fontsize=25)
plt.xlabel('wavelength(nm)', fontsize=15), plt.ylabel('Spectral Correlation C(d lambda)', fontsize=15)
plt.show()
